*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: darkslateblue;
    color: gainsboro;
}

.red{
    background-color: lightcoral;
}
.text{
    color: floralwhite;
}

#addClass{

}
#toggleSlide{

}
#append{

}

#dumpsterPossum{
    width: 500px;
}

button{
    width: 200px;
    height: 75px;
    padding: 5px;
    font-size: 1.2em;
    margin-left: 20px;
}
h1{
    margin-top: 40px;
    margin-left: 240px;
}
p{
    margin-top: 40px;
    margin-left: 240px;
    padding: 25px;
}
