<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jquery-functions</title>
    <link rel="stylesheet" href="jquery-functions.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>


<body>
    <div id="addClass">
        <h1>AddClass</h1>
        <p>Click the button to add class 'red' to this paragraph.</p>
        <button>addClass</button>
    </div>
    
    <div id="slideToggle">
        <h1>SlideToggle</h1>
        <p>Click the button to slidetoggle a hidden image.</p>
        <button>slideToggle</button>
    </div>
    <img src="DumpsterPossum.jpeg" alt="juvenile possum curled up in dumpster" id="dumpsterPossum">
    <div id="append">
        <h1>Append</h1>
        <p>Click the button to append a new paragraph!</p>
        <button>append</button>
    </div>

    <script src="jquery-functions.js"></script>
</body>
</html>