// NUMBER OF CORRECT PREDICTIONS: 11

// prediction: 35
// OUTPUT: 35

// prediction: 8
// OUTPUT: 4, 8

// prediction: 6
// OUTPUT: 6

// prediction: 3, 9
// OUTPUT: 3, 9

// prediction: 40, 10
// OUTPUT: 40

// prediction: 4, 15
// OUTPUT: 4

// prediction: 10, 3, 30
// OUTPUT: 10, 3, 30

// prediction: 3, 4
// OUTPUT: 3, 4

// prediction: 2, 5, 8, 11
// OUTPUT: 2, 5, 8, 11

// prediction: 0,1,2,3,4,5,6,7,8,9,0,0,1,2,3,4,5,6,7,8,9,0
// OUTPUT: 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0

// prediction: **nothing is returned because the function was never called**
// OUTPUT: 

// prediction: **nothing is returned because the function was never called**
// OUTPUT: 

// prediction: 10
// OUTPUT: 10

// prediction: 15, 10
// OUTPUT: 15, 10

// prediction: 15, 15
// OUTPUT: 15, 15