<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ninja to cat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1>Can you solve the puzzle?</h1>
    <h3 class="text-muted">Click the images to play</h3>

    <img src="img/cat0.png" alt="cat0" altsrc="img/ninja0.png">
    <img src="img/ninja1.png" alt="ninja1" altsrc="img/cat1.png">
    <img src="img/cat2.png" alt="ninja2" altsrc="img/ninja2.png">
    <img src="img/ninja3.png" alt="cat3" altsrc="img/cat3.png">
    <img src="img/cat4.png" alt="ninja4" altsrc="img/ninja4.png">




    <script src="apps.js"></script>
</body>
</html>