<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>disappearing ninja</title>
    <link rel="stylesheet" href="disappearing_ninja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <img src="mushroom-death-grip.png" alt="mushroom bouquet in dead animal claws" style="outline:4px solid red">
        <img src="mushroom-death-grip.png" alt="mushroom bouquet in dead animal claws" style="outline:4px solid orange">
        <img src="mushroom-death-grip.png" alt="mushroom bouquet in dead animal claws" style="outline:4px solid yellow">
        <img src="mushroom-death-grip.png" alt="mushroom bouquet in dead animal claws" style="outline:4px solid green">
    </div>
    <div class="row">
        <img src="mushroom-death-grip.png" alt="mushroom bouquet in dead animal claws">
        <img src="mushroom-death-grip.png" alt="mushroom bouquet in dead animal claws">
        <img src="mushroom-death-grip.png" alt="mushroom bouquet in dead animal claws">
        <img src="mushroom-death-grip.png" alt="mushroom bouquet in dead animal claws">
    </div>
    <div class="container">
        <button class="text-center btn-success btn-lg">RESTORE</button>
    </div>
    
    <script src="disappearing_ninja.js"></script>
</body>
</html>