<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex-space-between">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    </header>
    <main>
        <img src="Portfolio_images/photo_of_me.jpg" alt="headshot of Jayne Doe" id="headshot">
        <div id="about" class="container">
            <h3>About...</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptates optio ut fugit labore et ullam? Officia, inventore quaerat voluptatibus, cumque est facere tempore soluta amet laudantium earum, dicta mollitia. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium perspiciatis beatae illo, eum ipsam porro quisquam quidem mollitia molestiae omnis ea rem harum velit dolorum facere alias, voluptatum animi. <br><br></p>
            <a href="">Continue reading... <br></a>
        </div>
        <div id="project" class="container">
            <h3>La Mode</h3>
            <img src="Portfolio_images/lamode.png" alt="la mode homepage" class="screenshot">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere natus, quos temporibus, atque quibusdam amet earum veritatis iusto impedit nisi, nobis iure sit. Nostrum veritatis quam, autem tenetur molestiae assumenda?</p>
            <h3>Technologies:</h3>
            <img src="Portfolio_images/php.png" alt="PHP logo"class="logo">
            <img src="Portfolio_images/codeigniter.png" alt="codeigniter logo"class="logo">
            <img src="Portfolio_images/jQuery.png" alt="jQuery logo"class="logo">
            <img src="Portfolio_images/ajax.png" alt="ajax logo"class="logo">
            <img src="Portfolio_images/mysql.png" alt="mySQL logo"class="logo">
            <img src="Portfolio_images/HTML.png" alt="HTML logo"class="logo">
            <img src="Portfolio_images/CSS.png" alt="CSS logo"class="logo">
            <img src="Portfolio_images/bootstrap.png" alt="bootstrap logo"class="logo">
            <button>La Mode</button>
        </div>
        <div id="project" class="container">
            <h3>Family Contacts</h3>
            <img src="Portfolio_images/familycontacts.png" alt="family contacts homepage"class="screenshot">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere natus, quos temporibus, atque quibusdam amet earum veritatis iusto impedit nisi, nobis iure sit. Nostrum veritatis quam, autem tenetur molestiae assumenda?</p>
            <h3>Technologies:</h3>
            <img src="Portfolio_images/JavaScript.png" alt="JavaScript logo" class="logo">
            <img src="Portfolio_images/mongodb.png" alt="mongoDB logo"class="logo">
            <img src="Portfolio_images/expressjs.png" alt="expressjs logo"class="logo">
            <img src="Portfolio_images/angular.png" alt="angular logo"class="logo">
            <img src="Portfolio_images/nodejs.png" alt="nodejs logo"class="logo">
            <img src="Portfolio_images/HTML.png" alt="HMTL logo"class="logo">
            <img src="Portfolio_images/CSS.png" alt="CSS logo"class="logo">
            <img src="Portfolio_images/socket.png" alt="socket logo"class="logo">
            <button>Family Contatcts</button>
        </div>
        <div id="project" class="container">
            <h3>fiveEleven</h3>
            <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven homepage"class="screenshot">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere natus, quos temporibus, atque quibusdam amet earum veritatis iusto impedit nisi, nobis iure sit. Nostrum veritatis quam, autem tenetur molestiae assumenda?</p>
            <h3>Technologies:</h3>
            <img src="Portfolio_images/python.png" alt="python logo"class="logo">
            <img src="Portfolio_images/django.png" alt="django logo"class="logo">
            <img src="Portfolio_images/d3.png" alt="d3 logo"class="logo">
            <img src="Portfolio_images/angular.png" alt="angular logo"class="logo">
            <img src="Portfolio_images/sqlite.png" alt="sqlite logo"class="logo">
            <img src="Portfolio_images/HTML.png" alt="HMTL logo"class="logo">
            <img src="Portfolio_images/CSS.png" alt="CSS logo"class="logo">
            <img src="Portfolio_images/JavaScript.png" alt="JavaScript logo"class="logo">
            <img src="Portfolio_images/materialize.png" alt="materialize logo"class="logo">
            <button>fiveEleven</button>
        </div>
    </main>
    <footer>
        <p>jdoe@gmails.com | 206-555-1212</p>
        <div id="soc-med-tags">
            <img src="Portfolio_images/github.png" alt="github logo">
            <a href="">jaynedev</a>
            <img src="Portfolio_images/linkedin.png" alt="linkedin logo">
            <a href="">jayne-doe</a>
            <img src="Portfolio_images/twitter.png" alt="twitter logo">
            <a href="">jdtweets</a>
            <img src="Portfolio_images/codepen.png" alt="codepen logo">
            <a href="">jaynedev</a>
        </div>
    </footer>
</body>
</html>