* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html{
    width: 1000px;
}

/* HEADER DISPLAY */
header {
    height: 100px;
    background-color:	rgb(247, 247, 247);
}
header h1 {
    padding: 15px;
    display: inline-block;
    font-family: 'Comic Sans MS';
}
header h2 {
    padding: 25px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}
.flex-space-between {
    display: flex;
    justify-content: space-between;
}

/* MISC */
main{
    background-image: radial-gradient(rgb(139, 114, 129), rgb(23, 12, 15));
}


.container{
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    background-image: linear-gradient(-90deg, rgb(210,191,208),rgb(249,249,249));
}

/* HEADSHOT & BIO DISPLAY */
#headshot{
    width: 40%;
    height: 25%;
    border: 5px solid	rgb(179, 179, 179);
    display: inline-block;
    vertical-align: top;
    margin: 20px;
}
#about{
    width: 50%;
    display: inline-block;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .85em;
    padding: 5px;
    margin: 20px;
}
#about h3{
    height: 40px;
    color:	rgb(250, 251, 248);
    background-image: linear-gradient(rgb(159,159,164),rgb(123,119,133),rgb(159,159,164));
    padding: 7px;
    margin: -4px;
}
#about a{
    color: black;
}


/* PROJECT DISPLAYS */
#project{
    width: 30%;
    margin: 10px;
}

#project h3{
    height: 40px;
    color:	rgb(250, 251, 248);
    background-image: linear-gradient( rgb(159,159,164),rgb(123,119,133),rgb(159,159,164));
    padding: 7px;
    margin: -4px;
    font-family: Arial, Helvetica, sans-serif;
}
#project p{
    text-align: justify;
    padding: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;

}
.screenshot{
    display: block;
    margin-top: 4px;
    width: 100%;
}
.logo {
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 6px;
}
button{
    color: rgb(250, 251, 248);
    background-color: rgb(51,107,78);
    border-radius: 5px;
    border: 1px solid black;
    padding: 4px;
    display: block;
    margin-left: 100px;
}

/* FOOTER DISPLAY */
footer{
    width: 1000px;
    background-color:	rgb(249, 249, 249);
    display: inline-block;
}
footer p{
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    padding: 6px;
}
footer img{
    height: 20px;
    width: 20px;
}
#soc-med-tags{
    margin-left: 300px;
    margin-top: 5px;
}
#soc-med-tags a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: .8em;
    vertical-align: top;
}