<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover in out</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <img src="reaching_snail.jpg">
        <img src="reaching_snail.jpg">
        <img src="reaching_snail.jpg">
        <img src="reaching_snail.jpg">
    </div>
    <div class="row">   
        <img src="reaching_snail.jpg">
        <img src="reaching_snail.jpg">
        <img src="reaching_snail.jpg">
        <img src="reaching_snail.jpg">
    </div>
    <script src="apps.js"></script>
</body>
</html>